# stardew-valley-discord-rpc

./: README.md
StardewDiscordRPC/: ModEntry.cs  StardewDiscordRPC.csproj  manifest.json
